# discovery-bank

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/bmw/assignment/: Main.java
src/main/java/tech/ioco/discovery/bank/: App.java  Book.java
src/main/java/tech/ioco/discovery/bank/atm/: Atm.java  AtmAllocation.java  AtmAllocationController.java  AtmAllocationRepository.java  AtmAllocationService.java  AtmRepository.java  AtmService.java  Denomination.java  DenominationRepository.java  DenominationService.java  DenominationType.java  DenominationTypeRepository.java  DenominationTypeService.java  WithdrawalAllocation.java  WithdrawalRequest.java
src/main/java/tech/ioco/discovery/bank/client/: AuthenticatedClient.java  Client.java  ClientController.java  ClientRepository.java  ClientService.java  ClientSubType.java  ClientSubTypeRepository.java  ClientSubTypeService.java  ClientType.java  ClientTypeRepository.java  ClientTypeService.java  ClientUserService.java  Role.java  Title.java
src/main/java/tech/ioco/discovery/bank/client/account/: AccountType.java  AccountTypeRepository.java  AccountTypeService.java  ClientAccount.java  ClientAccountController.java  ClientAccountRepository.java  ClientAccountService.java  CreditCardLimit.java  CreditCardLimitRepository.java  CurrencyDisplayBalance.java
src/main/java/tech/ioco/discovery/bank/currency/: Currency.java  CurrencyConversionRate.java  CurrencyConversionRateRepository.java  CurrencyRepository.java  CurrencyService.java
src/main/sql/: AggregateFinancialPositionPerClient.sql  TransactionalAccountPerClientWithHighestBalance.sql
src/test/groovy/com/bmw/assignment/: MainSpec.groovy
src/test/groovy/tech/ioco/discovery/bank/: AppSpec.groovy  AppSpringSpec.groovy  ClientServiceSpringSpec.groovy  SpecFactory.groovy
src/test/groovy/tech/ioco/discovery/bank/atm/: AtmAllocationControllerSpec.groovy  AtmAllocationControllerSpringSpec.groovy  AtmAllocationRepositorySpec.groovy  AtmAllocationServiceSpec.groovy  AtmAllocationServiceSpringSpec.groovy  AtmAllocationSpec.groovy  AtmServiceSpec.groovy  AtmSpec.groovy  DenominationServiceSpec.groovy  DenominationSpec.groovy  DenominationTypeServiceSpec.groovy  DenominationTypeSpec.groovy
src/test/groovy/tech/ioco/discovery/bank/client/: ClientRepositorySpec.groovy  ClientServiceSpec.groovy  ClientSpec.groovy  ClientSubTypeServiceSpec.groovy  ClientSubTypeServiceSpringSpec.groovy  ClientTypeServiceSpec.groovy  ClientTypeServiceSpringSpec.groovy  ClientTypeSpec.groovy
src/test/groovy/tech/ioco/discovery/bank/client/account/: AccountTypeServiceSpec.groovy  AccountTypeServiceSpringSpec.groovy  AccountTypeSpec.groovy  ClientAccountControllerSpec.groovy  ClientAccountControllerSpringSpec.groovy  ClientAccountRepositorySpec.groovy  ClientAccountServiceSpec.groovy  ClientAccountServiceSpringSpec.groovy  ClientAccountSpec.groovy  CreditCardLimitRepositorySpec.groovy  CreditCardLimitSpec.groovy
src/test/groovy/tech/ioco/discovery/bank/currency/: CurrencyConversionRateRepositorySpec.groovy  CurrencyConversionRateSpec.groovy  CurrencyServiceSpec.groovy  CurrencyServiceSpringSpec.groovy  CurrencySpec.groovy
